VERSION 1.1.0
INPUT
TITLE:
 6-class LCA: mode_cleaned_aux CMOD
DATA:
 FILE = "LCA_mode_cleaned_aux_c6_save.txt";
VARIABLE:
  NAMES = SOV DR_OTH PASS TRANSIT WALK BIKE OTHER
  UT_SAF UT_FRQ UT_REL UB_SHR UB_GRN UB_LAN UB_RLN UB_AMN
  RES30M RESAFF RESCLO RESHWY RESSCH RESSPA RESTRA RESWAL
  CARLVR RACWHT RACASN RACHIS RACBLK RACOTH FEMALE SCHOOL
  WORKER HINCLO N00_04 N05_15 N16_17 NUFVHS CARLSS LICENS CMPLXT
  AGEGRP_1 AGEGRP_2 AGEGRP_3
  SEQ_1 SEQ_2 SEQ_3 SEQ_4 SEQ_5 SEQ_6 SEQ_N
  CPROB1 CPROB2 CPROB3 CPROB4 CPROB5 CPROB6 N PERSONID;
  IDVAR = personid;
  NOMINAL = N;
  USEVAR = N UT_SAF UT_FRQ UT_REL UB_SHR UB_GRN UB_LAN UB_RLN UB_AMN
            RES30M RESAFF RESCLO RESHWY RESSCH RESSPA RESTRA RESWAL
            CARLVR
            RACWHT RACASN RACHIS RACBLK
            AGEGRP_1 AGEGRP_2
            NUFVHS CARLSS
            FEMALE WORKER HINCLO N00_04 N05_15 N16_17 LICENS
            SEQ_1 SEQ_2 SEQ_3 SEQ_4 SEQ_5
            CMPLXT
            SQ1LIC SQ2LIC SQ3LIC SQ4LIC SQ5LIC;
  MISSING are all (9999);
DEFINE:
    SQ1LIC = SEQ_1 * LICENS;
    SQ2LIC = SEQ_2 * LICENS;
    SQ3LIC = SEQ_3 * LICENS;
    SQ4LIC = SEQ_4 * LICENS;
    SQ5LIC = SEQ_5 * LICENS;
ANALYSIS:
          PROCESSORS = 6(STARTS);
          STSCALE = 10;
          STARTS = 0;
MODEL:
 N ON   UT_SAF UT_FRQ UT_REL UB_SHR UB_GRN UB_LAN UB_RLN UB_AMN
        RES30M RESAFF RESCLO RESHWY RESSCH RESSPA RESTRA RESWAL
        CARLVR
        RACWHT RACASN RACHIS RACBLK
        AGEGRP_1 AGEGRP_2
        NUFVHS CARLSS
        FEMALE WORKER HINCLO N00_04 N05_15 N16_17 LICENS
        SEQ_1 SEQ_2 SEQ_3 SEQ_4 SEQ_5
        CMPLXT
        SQ1LIC SQ2LIC SQ3LIC SQ4LIC SQ5LIC;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
5
0
43
n#1 n#2 n#3 n#4 n#5 ut_saf ut_frq ut_rel ub_shr ub_grn ub_lan ub_rln ub_amn res30m resaff resclo reshwy ressch resspa restra reswal carlvr racwht racasn rachis racblk agegrp_1 agegrp_2 nufvhs carlss female worker hinclo n00_04 n05_15 n16_17 licens seq_1 seq_2 seq_3 seq_4 seq_5 cmplxt sq1lic sq2lic sq3lic sq4lic sq5lic
2
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0
0
1 1 ut_saf n#1    1.135    0.176
1 1 ut_frq n#1    0.150    0.259
1 1 ut_rel n#1    0.473    0.264
1 1 ub_shr n#1    0.120    0.223
1 1 ub_grn n#1   -0.310    0.224
1 1 ub_lan n#1    0.130    0.259
1 1 ub_rln n#1   -0.137    0.218
1 1 ub_amn n#1    0.028    0.179
1 1 res30m n#1    0.094    0.139
1 1 resaff n#1   -0.280    0.155
1 1 resclo n#1   -0.171    0.106
1 1 reshwy n#1   -0.347    0.112
1 1 ressch n#1   -0.426    0.139
1 1 resspa n#1   -0.224    0.107
1 1 restra n#1    0.788    0.161
1 1 reswal n#1    0.123    0.174
1 1 carlvr n#1   -2.841    0.255
1 1 racwht n#1   -0.135    0.187
1 1 racasn n#1   -0.087    0.218
1 1 rachis n#1   -0.422    0.316
1 1 racblk n#1   -0.628    0.381
1 1 agegrp_1 n#1   -0.560    0.210
1 1 agegrp_2 n#1   -0.400    0.197
1 1 nufvhs n#1   -0.287    0.124
1 1 carlss n#1    3.219    0.409
1 1 female n#1    0.154    0.105
1 1 worker n#1   -0.102    0.181
1 1 hinclo n#1    0.540    0.175
1 1 n00_04 n#1   -0.843    0.218
1 1 n05_15 n#1   -0.905    0.208
1 1 n16_17 n#1    0.426    0.407
1 1 licens n#1  -11.753    1.271
1 1 seq_1 n#1   -8.580    1.645
1 1 seq_2 n#1   -8.306    1.625
1 1 seq_3 n#1   -0.673    1.376
1 1 seq_4 n#1   -1.855    1.376
1 1 seq_5 n#1   -1.160    1.664
1 1 cmplxt n#1  -29.797    3.276
1 1 sq1lic n#1    7.999    1.668
1 1 sq2lic n#1    9.546    1.646
1 1 sq3lic n#1    1.358    1.453
1 1 sq4lic n#1    2.563    1.408
1 1 sq5lic n#1    1.848    1.687
1 1 ut_saf n#2    0.326    0.236
1 1 ut_frq n#2   -0.475    0.286
1 1 ut_rel n#2    0.203    0.306
1 1 ub_shr n#2    0.074    0.338
1 1 ub_grn n#2   -0.334    0.347
1 1 ub_lan n#2    0.056    0.372
1 1 ub_rln n#2    0.409    0.335
1 1 ub_amn n#2   -0.366    0.241
1 1 res30m n#2   -0.145    0.157
1 1 resaff n#2   -0.209    0.210
1 1 resclo n#2    0.034    0.142
1 1 reshwy n#2   -0.184    0.141
1 1 ressch n#2   -0.286    0.157
1 1 resspa n#2    0.210    0.142
1 1 restra n#2    0.066    0.160
1 1 reswal n#2    0.146    0.192
1 1 carlvr n#2   -0.638    0.159
1 1 racwht n#2   -0.461    0.220
1 1 racasn n#2   -0.407    0.268
1 1 rachis n#2   -0.307    0.409
1 1 racblk n#2   -0.516    0.506
1 1 agegrp_1 n#2   -0.477    0.230
1 1 agegrp_2 n#2   -0.436    0.194
1 1 nufvhs n#2   -0.715    0.151
1 1 carlss n#2    1.263    0.483
1 1 female n#2    1.057    0.146
1 1 worker n#2   -0.496    0.184
1 1 hinclo n#2   -0.209    0.222
1 1 n00_04 n#2   -0.515    0.244
1 1 n05_15 n#2   -1.020    0.262
1 1 n16_17 n#2   -0.188    0.520
1 1 licens n#2  -12.259    1.201
1 1 seq_1 n#2   -8.822    1.584
1 1 seq_2 n#2   -9.168    1.620
1 1 seq_3 n#2   -2.223    1.412
1 1 seq_4 n#2   -3.383    1.539
1 1 seq_5 n#2   -1.343    1.798
1 1 cmplxt n#2  -34.055    4.092
1 1 sq1lic n#2    7.883    1.604
1 1 sq2lic n#2    8.559    1.637
1 1 sq3lic n#2    1.969    1.529
1 1 sq4lic n#2    2.994    1.567
1 1 sq5lic n#2    1.115    1.849
1 1 ut_saf n#3    0.207    0.124
1 1 ut_frq n#3    0.034    0.186
1 1 ut_rel n#3    0.471    0.189
1 1 ub_shr n#3    0.111    0.189
1 1 ub_grn n#3   -0.014    0.185
1 1 ub_lan n#3    0.073    0.204
1 1 ub_rln n#3   -0.231    0.170
1 1 ub_amn n#3    0.159    0.151
1 1 res30m n#3    0.100    0.113
1 1 resaff n#3    0.079    0.136
1 1 resclo n#3   -0.145    0.088
1 1 reshwy n#3   -0.306    0.090
1 1 ressch n#3   -0.454    0.108
1 1 resspa n#3   -0.202    0.087
1 1 restra n#3    0.283    0.110
1 1 reswal n#3    0.494    0.137
1 1 carlvr n#3   -0.804    0.102
1 1 racwht n#3    0.501    0.174
1 1 racasn n#3    0.416    0.200
1 1 rachis n#3    0.129    0.264
1 1 racblk n#3    0.084    0.340
1 1 agegrp_1 n#3    0.589    0.187
1 1 agegrp_2 n#3    0.352    0.177
1 1 nufvhs n#3    0.051    0.097
1 1 carlss n#3    2.325    0.403
1 1 female n#3    0.238    0.086
1 1 worker n#3    0.465    0.138
1 1 hinclo n#3   -0.131    0.158
1 1 n00_04 n#3   -0.269    0.130
1 1 n05_15 n#3   -0.400    0.137
1 1 n16_17 n#3    0.039    0.257
1 1 licens n#3  -10.914    0.886
1 1 seq_1 n#3  -10.299    1.424
1 1 seq_2 n#3   -9.869    1.382
1 1 seq_3 n#3   -1.690    1.104
1 1 seq_4 n#3   -2.627    1.058
1 1 seq_5 n#3   -3.031    0.331
1 1 cmplxt n#3   -1.286    2.547
1 1 sq1lic n#3    9.211    1.419
1 1 sq2lic n#3    9.220    1.375
1 1 sq3lic n#3    1.299    1.156
1 1 sq4lic n#3    2.236    1.054
1 1 sq5lic n#3    2.484    0.000
1 1 ut_saf n#4   -0.051    0.116
1 1 ut_frq n#4   -0.080    0.157
1 1 ut_rel n#4   -0.028    0.165
1 1 ub_shr n#4   -0.058    0.187
1 1 ub_grn n#4   -0.073    0.173
1 1 ub_lan n#4   -0.097    0.197
1 1 ub_rln n#4    0.162    0.168
1 1 ub_amn n#4    0.022    0.144
1 1 res30m n#4   -0.039    0.090
1 1 resaff n#4    0.086    0.112
1 1 resclo n#4   -0.019    0.076
1 1 reshwy n#4   -0.028    0.077
1 1 ressch n#4   -0.146    0.089
1 1 resspa n#4   -0.088    0.077
1 1 restra n#4    0.012    0.087
1 1 reswal n#4   -0.034    0.096
1 1 carlvr n#4   -0.334    0.084
1 1 racwht n#4   -0.178    0.133
1 1 racasn n#4   -0.216    0.163
1 1 rachis n#4   -0.511    0.242
1 1 racblk n#4   -0.060    0.269
1 1 agegrp_1 n#4   -0.756    0.141
1 1 agegrp_2 n#4   -0.484    0.125
1 1 nufvhs n#4    0.794    0.093
1 1 carlss n#4    0.530    0.475
1 1 female n#4    0.055    0.074
1 1 worker n#4    0.451    0.119
1 1 hinclo n#4    0.483    0.128
1 1 n00_04 n#4   -1.080    0.124
1 1 n05_15 n#4   -1.369    0.122
1 1 n16_17 n#4   -0.679    0.241
1 1 licens n#4   -0.686    1.179
1 1 seq_1 n#4    0.486    1.758
1 1 seq_2 n#4    1.461    1.650
1 1 seq_3 n#4    9.141    1.692
1 1 seq_4 n#4    8.428    1.697
1 1 seq_5 n#4    9.411    0.319
1 1 cmplxt n#4  -26.731    2.258
1 1 sq1lic n#4   -0.306    1.747
1 1 sq2lic n#4   -0.222    1.638
1 1 sq3lic n#4   -7.999    1.719
1 1 sq4lic n#4   -7.866    1.689
1 1 sq5lic n#4   -8.062    0.000
1 1 ut_saf n#5   -0.136    0.165
1 1 ut_frq n#5   -0.257    0.229
1 1 ut_rel n#5    0.120    0.240
1 1 ub_shr n#5    0.010    0.246
1 1 ub_grn n#5   -0.146    0.237
1 1 ub_lan n#5    0.059    0.267
1 1 ub_rln n#5    0.617    0.226
1 1 ub_amn n#5    0.169    0.191
1 1 res30m n#5    0.147    0.133
1 1 resaff n#5   -0.541    0.152
1 1 resclo n#5   -0.134    0.110
1 1 reshwy n#5   -0.570    0.117
1 1 ressch n#5   -0.469    0.138
1 1 resspa n#5   -0.360    0.112
1 1 restra n#5    0.362    0.145
1 1 reswal n#5    0.874    0.175
1 1 carlvr n#5   -1.559    0.145
1 1 racwht n#5   -0.274    0.184
1 1 racasn n#5   -0.295    0.224
1 1 rachis n#5   -0.441    0.324
1 1 racblk n#5   -1.417    0.495
1 1 agegrp_1 n#5   -0.312    0.205
1 1 agegrp_2 n#5   -0.204    0.189
1 1 nufvhs n#5   -0.304    0.129
1 1 carlss n#5    3.266    0.415
1 1 female n#5    0.040    0.108
1 1 worker n#5    0.145    0.168
1 1 hinclo n#5    0.431    0.177
1 1 n00_04 n#5   -0.769    0.205
1 1 n05_15 n#5   -0.959    0.215
1 1 n16_17 n#5   -0.170    0.406
1 1 licens n#5    2.826    1.238
1 1 seq_1 n#5    5.726    1.662
1 1 seq_2 n#5    5.937    1.651
1 1 seq_3 n#5   13.402    1.434
1 1 seq_4 n#5   11.980    1.397
1 1 seq_5 n#5   12.551    0.456
1 1 cmplxt n#5  -56.535    3.968
1 1 sq1lic n#5   -5.741    1.638
1 1 sq2lic n#5   -5.192    1.626
1 1 sq3lic n#5  -12.054    1.450
1 1 sq4lic n#5  -11.840    1.380
1 1 sq5lic n#5  -11.955    0.000
2 1 ut_saf ut_frq  999.000  999.000
2 1 ut_saf ut_rel  999.000  999.000
2 1 ut_saf ub_shr  999.000  999.000
2 1 ut_saf ub_grn  999.000  999.000
2 1 ut_saf ub_lan  999.000  999.000
2 1 ut_saf ub_rln  999.000  999.000
2 1 ut_saf ub_amn  999.000  999.000
2 1 ut_saf res30m  999.000  999.000
2 1 ut_saf resaff  999.000  999.000
2 1 ut_saf resclo  999.000  999.000
2 1 ut_saf reshwy  999.000  999.000
2 1 ut_saf ressch  999.000  999.000
2 1 ut_saf resspa  999.000  999.000
2 1 ut_saf restra  999.000  999.000
2 1 ut_saf reswal  999.000  999.000
2 1 ut_saf carlvr  999.000  999.000
2 1 ut_saf racwht  999.000  999.000
2 1 ut_saf racasn  999.000  999.000
2 1 ut_saf rachis  999.000  999.000
2 1 ut_saf racblk  999.000  999.000
2 1 ut_saf agegrp_1  999.000  999.000
2 1 ut_saf agegrp_2  999.000  999.000
2 1 ut_saf nufvhs  999.000  999.000
2 1 ut_saf carlss  999.000  999.000
2 1 ut_saf female  999.000  999.000
2 1 ut_saf worker  999.000  999.000
2 1 ut_saf hinclo  999.000  999.000
2 1 ut_saf n00_04  999.000  999.000
2 1 ut_saf n05_15  999.000  999.000
2 1 ut_saf n16_17  999.000  999.000
2 1 ut_saf licens  999.000  999.000
2 1 ut_saf seq_1  999.000  999.000
2 1 ut_saf seq_2  999.000  999.000
2 1 ut_saf seq_3  999.000  999.000
2 1 ut_saf seq_4  999.000  999.000
2 1 ut_saf seq_5  999.000  999.000
2 1 ut_saf cmplxt  999.000  999.000
2 1 ut_saf sq1lic  999.000  999.000
2 1 ut_saf sq2lic  999.000  999.000
2 1 ut_saf sq3lic  999.000  999.000
2 1 ut_saf sq4lic  999.000  999.000
2 1 ut_saf sq5lic  999.000  999.000
2 1 ut_frq ut_rel  999.000  999.000
2 1 ut_frq ub_shr  999.000  999.000
2 1 ut_frq ub_grn  999.000  999.000
2 1 ut_frq ub_lan  999.000  999.000
2 1 ut_frq ub_rln  999.000  999.000
2 1 ut_frq ub_amn  999.000  999.000
2 1 ut_frq res30m  999.000  999.000
2 1 ut_frq resaff  999.000  999.000
2 1 ut_frq resclo  999.000  999.000
2 1 ut_frq reshwy  999.000  999.000
2 1 ut_frq ressch  999.000  999.000
2 1 ut_frq resspa  999.000  999.000
2 1 ut_frq restra  999.000  999.000
2 1 ut_frq reswal  999.000  999.000
2 1 ut_frq carlvr  999.000  999.000
2 1 ut_frq racwht  999.000  999.000
2 1 ut_frq racasn  999.000  999.000
2 1 ut_frq rachis  999.000  999.000
2 1 ut_frq racblk  999.000  999.000
2 1 ut_frq agegrp_1  999.000  999.000
2 1 ut_frq agegrp_2  999.000  999.000
2 1 ut_frq nufvhs  999.000  999.000
2 1 ut_frq carlss  999.000  999.000
2 1 ut_frq female  999.000  999.000
2 1 ut_frq worker  999.000  999.000
2 1 ut_frq hinclo  999.000  999.000
2 1 ut_frq n00_04  999.000  999.000
2 1 ut_frq n05_15  999.000  999.000
2 1 ut_frq n16_17  999.000  999.000
2 1 ut_frq licens  999.000  999.000
2 1 ut_frq seq_1  999.000  999.000
2 1 ut_frq seq_2  999.000  999.000
2 1 ut_frq seq_3  999.000  999.000
2 1 ut_frq seq_4  999.000  999.000
2 1 ut_frq seq_5  999.000  999.000
2 1 ut_frq cmplxt  999.000  999.000
2 1 ut_frq sq1lic  999.000  999.000
2 1 ut_frq sq2lic  999.000  999.000
2 1 ut_frq sq3lic  999.000  999.000
2 1 ut_frq sq4lic  999.000  999.000
2 1 ut_frq sq5lic  999.000  999.000
2 1 ut_rel ub_shr  999.000  999.000
2 1 ut_rel ub_grn  999.000  999.000
2 1 ut_rel ub_lan  999.000  999.000
2 1 ut_rel ub_rln  999.000  999.000
2 1 ut_rel ub_amn  999.000  999.000
2 1 ut_rel res30m  999.000  999.000
2 1 ut_rel resaff  999.000  999.000
2 1 ut_rel resclo  999.000  999.000
2 1 ut_rel reshwy  999.000  999.000
2 1 ut_rel ressch  999.000  999.000
2 1 ut_rel resspa  999.000  999.000
2 1 ut_rel restra  999.000  999.000
2 1 ut_rel reswal  999.000  999.000
2 1 ut_rel carlvr  999.000  999.000
2 1 ut_rel racwht  999.000  999.000
2 1 ut_rel racasn  999.000  999.000
2 1 ut_rel rachis  999.000  999.000
2 1 ut_rel racblk  999.000  999.000
2 1 ut_rel agegrp_1  999.000  999.000
2 1 ut_rel agegrp_2  999.000  999.000
2 1 ut_rel nufvhs  999.000  999.000
2 1 ut_rel carlss  999.000  999.000
2 1 ut_rel female  999.000  999.000
2 1 ut_rel worker  999.000  999.000
2 1 ut_rel hinclo  999.000  999.000
2 1 ut_rel n00_04  999.000  999.000
2 1 ut_rel n05_15  999.000  999.000
2 1 ut_rel n16_17  999.000  999.000
2 1 ut_rel licens  999.000  999.000
2 1 ut_rel seq_1  999.000  999.000
2 1 ut_rel seq_2  999.000  999.000
2 1 ut_rel seq_3  999.000  999.000
2 1 ut_rel seq_4  999.000  999.000
2 1 ut_rel seq_5  999.000  999.000
2 1 ut_rel cmplxt  999.000  999.000
2 1 ut_rel sq1lic  999.000  999.000
2 1 ut_rel sq2lic  999.000  999.000
2 1 ut_rel sq3lic  999.000  999.000
2 1 ut_rel sq4lic  999.000  999.000
2 1 ut_rel sq5lic  999.000  999.000
2 1 ub_shr ub_grn  999.000  999.000
2 1 ub_shr ub_lan  999.000  999.000
2 1 ub_shr ub_rln  999.000  999.000
2 1 ub_shr ub_amn  999.000  999.000
2 1 ub_shr res30m  999.000  999.000
2 1 ub_shr resaff  999.000  999.000
2 1 ub_shr resclo  999.000  999.000
2 1 ub_shr reshwy  999.000  999.000
2 1 ub_shr ressch  999.000  999.000
2 1 ub_shr resspa  999.000  999.000
2 1 ub_shr restra  999.000  999.000
2 1 ub_shr reswal  999.000  999.000
2 1 ub_shr carlvr  999.000  999.000
2 1 ub_shr racwht  999.000  999.000
2 1 ub_shr racasn  999.000  999.000
2 1 ub_shr rachis  999.000  999.000
2 1 ub_shr racblk  999.000  999.000
2 1 ub_shr agegrp_1  999.000  999.000
2 1 ub_shr agegrp_2  999.000  999.000
2 1 ub_shr nufvhs  999.000  999.000
2 1 ub_shr carlss  999.000  999.000
2 1 ub_shr female  999.000  999.000
2 1 ub_shr worker  999.000  999.000
2 1 ub_shr hinclo  999.000  999.000
2 1 ub_shr n00_04  999.000  999.000
2 1 ub_shr n05_15  999.000  999.000
2 1 ub_shr n16_17  999.000  999.000
2 1 ub_shr licens  999.000  999.000
2 1 ub_shr seq_1  999.000  999.000
2 1 ub_shr seq_2  999.000  999.000
2 1 ub_shr seq_3  999.000  999.000
2 1 ub_shr seq_4  999.000  999.000
2 1 ub_shr seq_5  999.000  999.000
2 1 ub_shr cmplxt  999.000  999.000
2 1 ub_shr sq1lic  999.000  999.000
2 1 ub_shr sq2lic  999.000  999.000
2 1 ub_shr sq3lic  999.000  999.000
2 1 ub_shr sq4lic  999.000  999.000
2 1 ub_shr sq5lic  999.000  999.000
2 1 ub_grn ub_lan  999.000  999.000
2 1 ub_grn ub_rln  999.000  999.000
2 1 ub_grn ub_amn  999.000  999.000
2 1 ub_grn res30m  999.000  999.000
2 1 ub_grn resaff  999.000  999.000
2 1 ub_grn resclo  999.000  999.000
2 1 ub_grn reshwy  999.000  999.000
2 1 ub_grn ressch  999.000  999.000
2 1 ub_grn resspa  999.000  999.000
2 1 ub_grn restra  999.000  999.000
2 1 ub_grn reswal  999.000  999.000
2 1 ub_grn carlvr  999.000  999.000
2 1 ub_grn racwht  999.000  999.000
2 1 ub_grn racasn  999.000  999.000
2 1 ub_grn rachis  999.000  999.000
2 1 ub_grn racblk  999.000  999.000
2 1 ub_grn agegrp_1  999.000  999.000
2 1 ub_grn agegrp_2  999.000  999.000
2 1 ub_grn nufvhs  999.000  999.000
2 1 ub_grn carlss  999.000  999.000
2 1 ub_grn female  999.000  999.000
2 1 ub_grn worker  999.000  999.000
2 1 ub_grn hinclo  999.000  999.000
2 1 ub_grn n00_04  999.000  999.000
2 1 ub_grn n05_15  999.000  999.000
2 1 ub_grn n16_17  999.000  999.000
2 1 ub_grn licens  999.000  999.000
2 1 ub_grn seq_1  999.000  999.000
2 1 ub_grn seq_2  999.000  999.000
2 1 ub_grn seq_3  999.000  999.000
2 1 ub_grn seq_4  999.000  999.000
2 1 ub_grn seq_5  999.000  999.000
2 1 ub_grn cmplxt  999.000  999.000
2 1 ub_grn sq1lic  999.000  999.000
2 1 ub_grn sq2lic  999.000  999.000
2 1 ub_grn sq3lic  999.000  999.000
2 1 ub_grn sq4lic  999.000  999.000
2 1 ub_grn sq5lic  999.000  999.000
2 1 ub_lan ub_rln  999.000  999.000
2 1 ub_lan ub_amn  999.000  999.000
2 1 ub_lan res30m  999.000  999.000
2 1 ub_lan resaff  999.000  999.000
2 1 ub_lan resclo  999.000  999.000
2 1 ub_lan reshwy  999.000  999.000
2 1 ub_lan ressch  999.000  999.000
2 1 ub_lan resspa  999.000  999.000
2 1 ub_lan restra  999.000  999.000
2 1 ub_lan reswal  999.000  999.000
2 1 ub_lan carlvr  999.000  999.000
2 1 ub_lan racwht  999.000  999.000
2 1 ub_lan racasn  999.000  999.000
2 1 ub_lan rachis  999.000  999.000
2 1 ub_lan racblk  999.000  999.000
2 1 ub_lan agegrp_1  999.000  999.000
2 1 ub_lan agegrp_2  999.000  999.000
2 1 ub_lan nufvhs  999.000  999.000
2 1 ub_lan carlss  999.000  999.000
2 1 ub_lan female  999.000  999.000
2 1 ub_lan worker  999.000  999.000
2 1 ub_lan hinclo  999.000  999.000
2 1 ub_lan n00_04  999.000  999.000
2 1 ub_lan n05_15  999.000  999.000
2 1 ub_lan n16_17  999.000  999.000
2 1 ub_lan licens  999.000  999.000
2 1 ub_lan seq_1  999.000  999.000
2 1 ub_lan seq_2  999.000  999.000
2 1 ub_lan seq_3  999.000  999.000
2 1 ub_lan seq_4  999.000  999.000
2 1 ub_lan seq_5  999.000  999.000
2 1 ub_lan cmplxt  999.000  999.000
2 1 ub_lan sq1lic  999.000  999.000
2 1 ub_lan sq2lic  999.000  999.000
2 1 ub_lan sq3lic  999.000  999.000
2 1 ub_lan sq4lic  999.000  999.000
2 1 ub_lan sq5lic  999.000  999.000
2 1 ub_rln ub_amn  999.000  999.000
2 1 ub_rln res30m  999.000  999.000
2 1 ub_rln resaff  999.000  999.000
2 1 ub_rln resclo  999.000  999.000
2 1 ub_rln reshwy  999.000  999.000
2 1 ub_rln ressch  999.000  999.000
2 1 ub_rln resspa  999.000  999.000
2 1 ub_rln restra  999.000  999.000
2 1 ub_rln reswal  999.000  999.000
2 1 ub_rln carlvr  999.000  999.000
2 1 ub_rln racwht  999.000  999.000
2 1 ub_rln racasn  999.000  999.000
2 1 ub_rln rachis  999.000  999.000
2 1 ub_rln racblk  999.000  999.000
2 1 ub_rln agegrp_1  999.000  999.000
2 1 ub_rln agegrp_2  999.000  999.000
2 1 ub_rln nufvhs  999.000  999.000
2 1 ub_rln carlss  999.000  999.000
2 1 ub_rln female  999.000  999.000
2 1 ub_rln worker  999.000  999.000
2 1 ub_rln hinclo  999.000  999.000
2 1 ub_rln n00_04  999.000  999.000
2 1 ub_rln n05_15  999.000  999.000
2 1 ub_rln n16_17  999.000  999.000
2 1 ub_rln licens  999.000  999.000
2 1 ub_rln seq_1  999.000  999.000
2 1 ub_rln seq_2  999.000  999.000
2 1 ub_rln seq_3  999.000  999.000
2 1 ub_rln seq_4  999.000  999.000
2 1 ub_rln seq_5  999.000  999.000
2 1 ub_rln cmplxt  999.000  999.000
2 1 ub_rln sq1lic  999.000  999.000
2 1 ub_rln sq2lic  999.000  999.000
2 1 ub_rln sq3lic  999.000  999.000
2 1 ub_rln sq4lic  999.000  999.000
2 1 ub_rln sq5lic  999.000  999.000
2 1 ub_amn res30m  999.000  999.000
2 1 ub_amn resaff  999.000  999.000
2 1 ub_amn resclo  999.000  999.000
2 1 ub_amn reshwy  999.000  999.000
2 1 ub_amn ressch  999.000  999.000
2 1 ub_amn resspa  999.000  999.000
2 1 ub_amn restra  999.000  999.000
2 1 ub_amn reswal  999.000  999.000
2 1 ub_amn carlvr  999.000  999.000
2 1 ub_amn racwht  999.000  999.000
2 1 ub_amn racasn  999.000  999.000
2 1 ub_amn rachis  999.000  999.000
2 1 ub_amn racblk  999.000  999.000
2 1 ub_amn agegrp_1  999.000  999.000
2 1 ub_amn agegrp_2  999.000  999.000
2 1 ub_amn nufvhs  999.000  999.000
2 1 ub_amn carlss  999.000  999.000
2 1 ub_amn female  999.000  999.000
2 1 ub_amn worker  999.000  999.000
2 1 ub_amn hinclo  999.000  999.000
2 1 ub_amn n00_04  999.000  999.000
2 1 ub_amn n05_15  999.000  999.000
2 1 ub_amn n16_17  999.000  999.000
2 1 ub_amn licens  999.000  999.000
2 1 ub_amn seq_1  999.000  999.000
2 1 ub_amn seq_2  999.000  999.000
2 1 ub_amn seq_3  999.000  999.000
2 1 ub_amn seq_4  999.000  999.000
2 1 ub_amn seq_5  999.000  999.000
2 1 ub_amn cmplxt  999.000  999.000
2 1 ub_amn sq1lic  999.000  999.000
2 1 ub_amn sq2lic  999.000  999.000
2 1 ub_amn sq3lic  999.000  999.000
2 1 ub_amn sq4lic  999.000  999.000
2 1 ub_amn sq5lic  999.000  999.000
2 1 res30m resaff  999.000  999.000
2 1 res30m resclo  999.000  999.000
2 1 res30m reshwy  999.000  999.000
2 1 res30m ressch  999.000  999.000
2 1 res30m resspa  999.000  999.000
2 1 res30m restra  999.000  999.000
2 1 res30m reswal  999.000  999.000
2 1 res30m carlvr  999.000  999.000
2 1 res30m racwht  999.000  999.000
2 1 res30m racasn  999.000  999.000
2 1 res30m rachis  999.000  999.000
2 1 res30m racblk  999.000  999.000
2 1 res30m agegrp_1  999.000  999.000
2 1 res30m agegrp_2  999.000  999.000
2 1 res30m nufvhs  999.000  999.000
2 1 res30m carlss  999.000  999.000
2 1 res30m female  999.000  999.000
2 1 res30m worker  999.000  999.000
2 1 res30m hinclo  999.000  999.000
2 1 res30m n00_04  999.000  999.000
2 1 res30m n05_15  999.000  999.000
2 1 res30m n16_17  999.000  999.000
2 1 res30m licens  999.000  999.000
2 1 res30m seq_1  999.000  999.000
2 1 res30m seq_2  999.000  999.000
2 1 res30m seq_3  999.000  999.000
2 1 res30m seq_4  999.000  999.000
2 1 res30m seq_5  999.000  999.000
2 1 res30m cmplxt  999.000  999.000
2 1 res30m sq1lic  999.000  999.000
2 1 res30m sq2lic  999.000  999.000
2 1 res30m sq3lic  999.000  999.000
2 1 res30m sq4lic  999.000  999.000
2 1 res30m sq5lic  999.000  999.000
2 1 resaff resclo  999.000  999.000
2 1 resaff reshwy  999.000  999.000
2 1 resaff ressch  999.000  999.000
2 1 resaff resspa  999.000  999.000
2 1 resaff restra  999.000  999.000
2 1 resaff reswal  999.000  999.000
2 1 resaff carlvr  999.000  999.000
2 1 resaff racwht  999.000  999.000
2 1 resaff racasn  999.000  999.000
2 1 resaff rachis  999.000  999.000
2 1 resaff racblk  999.000  999.000
2 1 resaff agegrp_1  999.000  999.000
2 1 resaff agegrp_2  999.000  999.000
2 1 resaff nufvhs  999.000  999.000
2 1 resaff carlss  999.000  999.000
2 1 resaff female  999.000  999.000
2 1 resaff worker  999.000  999.000
2 1 resaff hinclo  999.000  999.000
2 1 resaff n00_04  999.000  999.000
2 1 resaff n05_15  999.000  999.000
2 1 resaff n16_17  999.000  999.000
2 1 resaff licens  999.000  999.000
2 1 resaff seq_1  999.000  999.000
2 1 resaff seq_2  999.000  999.000
2 1 resaff seq_3  999.000  999.000
2 1 resaff seq_4  999.000  999.000
2 1 resaff seq_5  999.000  999.000
2 1 resaff cmplxt  999.000  999.000
2 1 resaff sq1lic  999.000  999.000
2 1 resaff sq2lic  999.000  999.000
2 1 resaff sq3lic  999.000  999.000
2 1 resaff sq4lic  999.000  999.000
2 1 resaff sq5lic  999.000  999.000
2 1 resclo reshwy  999.000  999.000
2 1 resclo ressch  999.000  999.000
2 1 resclo resspa  999.000  999.000
2 1 resclo restra  999.000  999.000
2 1 resclo reswal  999.000  999.000
2 1 resclo carlvr  999.000  999.000
2 1 resclo racwht  999.000  999.000
2 1 resclo racasn  999.000  999.000
2 1 resclo rachis  999.000  999.000
2 1 resclo racblk  999.000  999.000
2 1 resclo agegrp_1  999.000  999.000
2 1 resclo agegrp_2  999.000  999.000
2 1 resclo nufvhs  999.000  999.000
2 1 resclo carlss  999.000  999.000
2 1 resclo female  999.000  999.000
2 1 resclo worker  999.000  999.000
2 1 resclo hinclo  999.000  999.000
2 1 resclo n00_04  999.000  999.000
2 1 resclo n05_15  999.000  999.000
2 1 resclo n16_17  999.000  999.000
2 1 resclo licens  999.000  999.000
2 1 resclo seq_1  999.000  999.000
2 1 resclo seq_2  999.000  999.000
2 1 resclo seq_3  999.000  999.000
2 1 resclo seq_4  999.000  999.000
2 1 resclo seq_5  999.000  999.000
2 1 resclo cmplxt  999.000  999.000
2 1 resclo sq1lic  999.000  999.000
2 1 resclo sq2lic  999.000  999.000
2 1 resclo sq3lic  999.000  999.000
2 1 resclo sq4lic  999.000  999.000
2 1 resclo sq5lic  999.000  999.000
2 1 reshwy ressch  999.000  999.000
2 1 reshwy resspa  999.000  999.000
2 1 reshwy restra  999.000  999.000
2 1 reshwy reswal  999.000  999.000
2 1 reshwy carlvr  999.000  999.000
2 1 reshwy racwht  999.000  999.000
2 1 reshwy racasn  999.000  999.000
2 1 reshwy rachis  999.000  999.000
2 1 reshwy racblk  999.000  999.000
2 1 reshwy agegrp_1  999.000  999.000
2 1 reshwy agegrp_2  999.000  999.000
2 1 reshwy nufvhs  999.000  999.000
2 1 reshwy carlss  999.000  999.000
2 1 reshwy female  999.000  999.000
2 1 reshwy worker  999.000  999.000
2 1 reshwy hinclo  999.000  999.000
2 1 reshwy n00_04  999.000  999.000
2 1 reshwy n05_15  999.000  999.000
2 1 reshwy n16_17  999.000  999.000
2 1 reshwy licens  999.000  999.000
2 1 reshwy seq_1  999.000  999.000
2 1 reshwy seq_2  999.000  999.000
2 1 reshwy seq_3  999.000  999.000
2 1 reshwy seq_4  999.000  999.000
2 1 reshwy seq_5  999.000  999.000
2 1 reshwy cmplxt  999.000  999.000
2 1 reshwy sq1lic  999.000  999.000
2 1 reshwy sq2lic  999.000  999.000
2 1 reshwy sq3lic  999.000  999.000
2 1 reshwy sq4lic  999.000  999.000
2 1 reshwy sq5lic  999.000  999.000
2 1 ressch resspa  999.000  999.000
2 1 ressch restra  999.000  999.000
2 1 ressch reswal  999.000  999.000
2 1 ressch carlvr  999.000  999.000
2 1 ressch racwht  999.000  999.000
2 1 ressch racasn  999.000  999.000
2 1 ressch rachis  999.000  999.000
2 1 ressch racblk  999.000  999.000
2 1 ressch agegrp_1  999.000  999.000
2 1 ressch agegrp_2  999.000  999.000
2 1 ressch nufvhs  999.000  999.000
2 1 ressch carlss  999.000  999.000
2 1 ressch female  999.000  999.000
2 1 ressch worker  999.000  999.000
2 1 ressch hinclo  999.000  999.000
2 1 ressch n00_04  999.000  999.000
2 1 ressch n05_15  999.000  999.000
2 1 ressch n16_17  999.000  999.000
2 1 ressch licens  999.000  999.000
2 1 ressch seq_1  999.000  999.000
2 1 ressch seq_2  999.000  999.000
2 1 ressch seq_3  999.000  999.000
2 1 ressch seq_4  999.000  999.000
2 1 ressch seq_5  999.000  999.000
2 1 ressch cmplxt  999.000  999.000
2 1 ressch sq1lic  999.000  999.000
2 1 ressch sq2lic  999.000  999.000
2 1 ressch sq3lic  999.000  999.000
2 1 ressch sq4lic  999.000  999.000
2 1 ressch sq5lic  999.000  999.000
2 1 resspa restra  999.000  999.000
2 1 resspa reswal  999.000  999.000
2 1 resspa carlvr  999.000  999.000
2 1 resspa racwht  999.000  999.000
2 1 resspa racasn  999.000  999.000
2 1 resspa rachis  999.000  999.000
2 1 resspa racblk  999.000  999.000
2 1 resspa agegrp_1  999.000  999.000
2 1 resspa agegrp_2  999.000  999.000
2 1 resspa nufvhs  999.000  999.000
2 1 resspa carlss  999.000  999.000
2 1 resspa female  999.000  999.000
2 1 resspa worker  999.000  999.000
2 1 resspa hinclo  999.000  999.000
2 1 resspa n00_04  999.000  999.000
2 1 resspa n05_15  999.000  999.000
2 1 resspa n16_17  999.000  999.000
2 1 resspa licens  999.000  999.000
2 1 resspa seq_1  999.000  999.000
2 1 resspa seq_2  999.000  999.000
2 1 resspa seq_3  999.000  999.000
2 1 resspa seq_4  999.000  999.000
2 1 resspa seq_5  999.000  999.000
2 1 resspa cmplxt  999.000  999.000
2 1 resspa sq1lic  999.000  999.000
2 1 resspa sq2lic  999.000  999.000
2 1 resspa sq3lic  999.000  999.000
2 1 resspa sq4lic  999.000  999.000
2 1 resspa sq5lic  999.000  999.000
2 1 restra reswal  999.000  999.000
2 1 restra carlvr  999.000  999.000
2 1 restra racwht  999.000  999.000
2 1 restra racasn  999.000  999.000
2 1 restra rachis  999.000  999.000
2 1 restra racblk  999.000  999.000
2 1 restra agegrp_1  999.000  999.000
2 1 restra agegrp_2  999.000  999.000
2 1 restra nufvhs  999.000  999.000
2 1 restra carlss  999.000  999.000
2 1 restra female  999.000  999.000
2 1 restra worker  999.000  999.000
2 1 restra hinclo  999.000  999.000
2 1 restra n00_04  999.000  999.000
2 1 restra n05_15  999.000  999.000
2 1 restra n16_17  999.000  999.000
2 1 restra licens  999.000  999.000
2 1 restra seq_1  999.000  999.000
2 1 restra seq_2  999.000  999.000
2 1 restra seq_3  999.000  999.000
2 1 restra seq_4  999.000  999.000
2 1 restra seq_5  999.000  999.000
2 1 restra cmplxt  999.000  999.000
2 1 restra sq1lic  999.000  999.000
2 1 restra sq2lic  999.000  999.000
2 1 restra sq3lic  999.000  999.000
2 1 restra sq4lic  999.000  999.000
2 1 restra sq5lic  999.000  999.000
2 1 reswal carlvr  999.000  999.000
2 1 reswal racwht  999.000  999.000
2 1 reswal racasn  999.000  999.000
2 1 reswal rachis  999.000  999.000
2 1 reswal racblk  999.000  999.000
2 1 reswal agegrp_1  999.000  999.000
2 1 reswal agegrp_2  999.000  999.000
2 1 reswal nufvhs  999.000  999.000
2 1 reswal carlss  999.000  999.000
2 1 reswal female  999.000  999.000
2 1 reswal worker  999.000  999.000
2 1 reswal hinclo  999.000  999.000
2 1 reswal n00_04  999.000  999.000
2 1 reswal n05_15  999.000  999.000
2 1 reswal n16_17  999.000  999.000
2 1 reswal licens  999.000  999.000
2 1 reswal seq_1  999.000  999.000
2 1 reswal seq_2  999.000  999.000
2 1 reswal seq_3  999.000  999.000
2 1 reswal seq_4  999.000  999.000
2 1 reswal seq_5  999.000  999.000
2 1 reswal cmplxt  999.000  999.000
2 1 reswal sq1lic  999.000  999.000
2 1 reswal sq2lic  999.000  999.000
2 1 reswal sq3lic  999.000  999.000
2 1 reswal sq4lic  999.000  999.000
2 1 reswal sq5lic  999.000  999.000
2 1 carlvr racwht  999.000  999.000
2 1 carlvr racasn  999.000  999.000
2 1 carlvr rachis  999.000  999.000
2 1 carlvr racblk  999.000  999.000
2 1 carlvr agegrp_1  999.000  999.000
2 1 carlvr agegrp_2  999.000  999.000
2 1 carlvr nufvhs  999.000  999.000
2 1 carlvr carlss  999.000  999.000
2 1 carlvr female  999.000  999.000
2 1 carlvr worker  999.000  999.000
2 1 carlvr hinclo  999.000  999.000
2 1 carlvr n00_04  999.000  999.000
2 1 carlvr n05_15  999.000  999.000
2 1 carlvr n16_17  999.000  999.000
2 1 carlvr licens  999.000  999.000
2 1 carlvr seq_1  999.000  999.000
2 1 carlvr seq_2  999.000  999.000
2 1 carlvr seq_3  999.000  999.000
2 1 carlvr seq_4  999.000  999.000
2 1 carlvr seq_5  999.000  999.000
2 1 carlvr cmplxt  999.000  999.000
2 1 carlvr sq1lic  999.000  999.000
2 1 carlvr sq2lic  999.000  999.000
2 1 carlvr sq3lic  999.000  999.000
2 1 carlvr sq4lic  999.000  999.000
2 1 carlvr sq5lic  999.000  999.000
2 1 racwht racasn  999.000  999.000
2 1 racwht rachis  999.000  999.000
2 1 racwht racblk  999.000  999.000
2 1 racwht agegrp_1  999.000  999.000
2 1 racwht agegrp_2  999.000  999.000
2 1 racwht nufvhs  999.000  999.000
2 1 racwht carlss  999.000  999.000
2 1 racwht female  999.000  999.000
2 1 racwht worker  999.000  999.000
2 1 racwht hinclo  999.000  999.000
2 1 racwht n00_04  999.000  999.000
2 1 racwht n05_15  999.000  999.000
2 1 racwht n16_17  999.000  999.000
2 1 racwht licens  999.000  999.000
2 1 racwht seq_1  999.000  999.000
2 1 racwht seq_2  999.000  999.000
2 1 racwht seq_3  999.000  999.000
2 1 racwht seq_4  999.000  999.000
2 1 racwht seq_5  999.000  999.000
2 1 racwht cmplxt  999.000  999.000
2 1 racwht sq1lic  999.000  999.000
2 1 racwht sq2lic  999.000  999.000
2 1 racwht sq3lic  999.000  999.000
2 1 racwht sq4lic  999.000  999.000
2 1 racwht sq5lic  999.000  999.000
2 1 racasn rachis  999.000  999.000
2 1 racasn racblk  999.000  999.000
2 1 racasn agegrp_1  999.000  999.000
2 1 racasn agegrp_2  999.000  999.000
2 1 racasn nufvhs  999.000  999.000
2 1 racasn carlss  999.000  999.000
2 1 racasn female  999.000  999.000
2 1 racasn worker  999.000  999.000
2 1 racasn hinclo  999.000  999.000
2 1 racasn n00_04  999.000  999.000
2 1 racasn n05_15  999.000  999.000
2 1 racasn n16_17  999.000  999.000
2 1 racasn licens  999.000  999.000
2 1 racasn seq_1  999.000  999.000
2 1 racasn seq_2  999.000  999.000
2 1 racasn seq_3  999.000  999.000
2 1 racasn seq_4  999.000  999.000
2 1 racasn seq_5  999.000  999.000
2 1 racasn cmplxt  999.000  999.000
2 1 racasn sq1lic  999.000  999.000
2 1 racasn sq2lic  999.000  999.000
2 1 racasn sq3lic  999.000  999.000
2 1 racasn sq4lic  999.000  999.000
2 1 racasn sq5lic  999.000  999.000
2 1 rachis racblk  999.000  999.000
2 1 rachis agegrp_1  999.000  999.000
2 1 rachis agegrp_2  999.000  999.000
2 1 rachis nufvhs  999.000  999.000
2 1 rachis carlss  999.000  999.000
2 1 rachis female  999.000  999.000
2 1 rachis worker  999.000  999.000
2 1 rachis hinclo  999.000  999.000
2 1 rachis n00_04  999.000  999.000
2 1 rachis n05_15  999.000  999.000
2 1 rachis n16_17  999.000  999.000
2 1 rachis licens  999.000  999.000
2 1 rachis seq_1  999.000  999.000
2 1 rachis seq_2  999.000  999.000
2 1 rachis seq_3  999.000  999.000
2 1 rachis seq_4  999.000  999.000
2 1 rachis seq_5  999.000  999.000
2 1 rachis cmplxt  999.000  999.000
2 1 rachis sq1lic  999.000  999.000
2 1 rachis sq2lic  999.000  999.000
2 1 rachis sq3lic  999.000  999.000
2 1 rachis sq4lic  999.000  999.000
2 1 rachis sq5lic  999.000  999.000
2 1 racblk agegrp_1  999.000  999.000
2 1 racblk agegrp_2  999.000  999.000
2 1 racblk nufvhs  999.000  999.000
2 1 racblk carlss  999.000  999.000
2 1 racblk female  999.000  999.000
2 1 racblk worker  999.000  999.000
2 1 racblk hinclo  999.000  999.000
2 1 racblk n00_04  999.000  999.000
2 1 racblk n05_15  999.000  999.000
2 1 racblk n16_17  999.000  999.000
2 1 racblk licens  999.000  999.000
2 1 racblk seq_1  999.000  999.000
2 1 racblk seq_2  999.000  999.000
2 1 racblk seq_3  999.000  999.000
2 1 racblk seq_4  999.000  999.000
2 1 racblk seq_5  999.000  999.000
2 1 racblk cmplxt  999.000  999.000
2 1 racblk sq1lic  999.000  999.000
2 1 racblk sq2lic  999.000  999.000
2 1 racblk sq3lic  999.000  999.000
2 1 racblk sq4lic  999.000  999.000
2 1 racblk sq5lic  999.000  999.000
2 1 agegrp_1 agegrp_2  999.000  999.000
2 1 agegrp_1 nufvhs  999.000  999.000
2 1 agegrp_1 carlss  999.000  999.000
2 1 agegrp_1 female  999.000  999.000
2 1 agegrp_1 worker  999.000  999.000
2 1 agegrp_1 hinclo  999.000  999.000
2 1 agegrp_1 n00_04  999.000  999.000
2 1 agegrp_1 n05_15  999.000  999.000
2 1 agegrp_1 n16_17  999.000  999.000
2 1 agegrp_1 licens  999.000  999.000
2 1 agegrp_1 seq_1  999.000  999.000
2 1 agegrp_1 seq_2  999.000  999.000
2 1 agegrp_1 seq_3  999.000  999.000
2 1 agegrp_1 seq_4  999.000  999.000
2 1 agegrp_1 seq_5  999.000  999.000
2 1 agegrp_1 cmplxt  999.000  999.000
2 1 agegrp_1 sq1lic  999.000  999.000
2 1 agegrp_1 sq2lic  999.000  999.000
2 1 agegrp_1 sq3lic  999.000  999.000
2 1 agegrp_1 sq4lic  999.000  999.000
2 1 agegrp_1 sq5lic  999.000  999.000
2 1 agegrp_2 nufvhs  999.000  999.000
2 1 agegrp_2 carlss  999.000  999.000
2 1 agegrp_2 female  999.000  999.000
2 1 agegrp_2 worker  999.000  999.000
2 1 agegrp_2 hinclo  999.000  999.000
2 1 agegrp_2 n00_04  999.000  999.000
2 1 agegrp_2 n05_15  999.000  999.000
2 1 agegrp_2 n16_17  999.000  999.000
2 1 agegrp_2 licens  999.000  999.000
2 1 agegrp_2 seq_1  999.000  999.000
2 1 agegrp_2 seq_2  999.000  999.000
2 1 agegrp_2 seq_3  999.000  999.000
2 1 agegrp_2 seq_4  999.000  999.000
2 1 agegrp_2 seq_5  999.000  999.000
2 1 agegrp_2 cmplxt  999.000  999.000
2 1 agegrp_2 sq1lic  999.000  999.000
2 1 agegrp_2 sq2lic  999.000  999.000
2 1 agegrp_2 sq3lic  999.000  999.000
2 1 agegrp_2 sq4lic  999.000  999.000
2 1 agegrp_2 sq5lic  999.000  999.000
2 1 nufvhs carlss  999.000  999.000
2 1 nufvhs female  999.000  999.000
2 1 nufvhs worker  999.000  999.000
2 1 nufvhs hinclo  999.000  999.000
2 1 nufvhs n00_04  999.000  999.000
2 1 nufvhs n05_15  999.000  999.000
2 1 nufvhs n16_17  999.000  999.000
2 1 nufvhs licens  999.000  999.000
2 1 nufvhs seq_1  999.000  999.000
2 1 nufvhs seq_2  999.000  999.000
2 1 nufvhs seq_3  999.000  999.000
2 1 nufvhs seq_4  999.000  999.000
2 1 nufvhs seq_5  999.000  999.000
2 1 nufvhs cmplxt  999.000  999.000
2 1 nufvhs sq1lic  999.000  999.000
2 1 nufvhs sq2lic  999.000  999.000
2 1 nufvhs sq3lic  999.000  999.000
2 1 nufvhs sq4lic  999.000  999.000
2 1 nufvhs sq5lic  999.000  999.000
2 1 carlss female  999.000  999.000
2 1 carlss worker  999.000  999.000
2 1 carlss hinclo  999.000  999.000
2 1 carlss n00_04  999.000  999.000
2 1 carlss n05_15  999.000  999.000
2 1 carlss n16_17  999.000  999.000
2 1 carlss licens  999.000  999.000
2 1 carlss seq_1  999.000  999.000
2 1 carlss seq_2  999.000  999.000
2 1 carlss seq_3  999.000  999.000
2 1 carlss seq_4  999.000  999.000
2 1 carlss seq_5  999.000  999.000
2 1 carlss cmplxt  999.000  999.000
2 1 carlss sq1lic  999.000  999.000
2 1 carlss sq2lic  999.000  999.000
2 1 carlss sq3lic  999.000  999.000
2 1 carlss sq4lic  999.000  999.000
2 1 carlss sq5lic  999.000  999.000
2 1 female worker  999.000  999.000
2 1 female hinclo  999.000  999.000
2 1 female n00_04  999.000  999.000
2 1 female n05_15  999.000  999.000
2 1 female n16_17  999.000  999.000
2 1 female licens  999.000  999.000
2 1 female seq_1  999.000  999.000
2 1 female seq_2  999.000  999.000
2 1 female seq_3  999.000  999.000
2 1 female seq_4  999.000  999.000
2 1 female seq_5  999.000  999.000
2 1 female cmplxt  999.000  999.000
2 1 female sq1lic  999.000  999.000
2 1 female sq2lic  999.000  999.000
2 1 female sq3lic  999.000  999.000
2 1 female sq4lic  999.000  999.000
2 1 female sq5lic  999.000  999.000
2 1 worker hinclo  999.000  999.000
2 1 worker n00_04  999.000  999.000
2 1 worker n05_15  999.000  999.000
2 1 worker n16_17  999.000  999.000
2 1 worker licens  999.000  999.000
2 1 worker seq_1  999.000  999.000
2 1 worker seq_2  999.000  999.000
2 1 worker seq_3  999.000  999.000
2 1 worker seq_4  999.000  999.000
2 1 worker seq_5  999.000  999.000
2 1 worker cmplxt  999.000  999.000
2 1 worker sq1lic  999.000  999.000
2 1 worker sq2lic  999.000  999.000
2 1 worker sq3lic  999.000  999.000
2 1 worker sq4lic  999.000  999.000
2 1 worker sq5lic  999.000  999.000
2 1 hinclo n00_04  999.000  999.000
2 1 hinclo n05_15  999.000  999.000
2 1 hinclo n16_17  999.000  999.000
2 1 hinclo licens  999.000  999.000
2 1 hinclo seq_1  999.000  999.000
2 1 hinclo seq_2  999.000  999.000
2 1 hinclo seq_3  999.000  999.000
2 1 hinclo seq_4  999.000  999.000
2 1 hinclo seq_5  999.000  999.000
2 1 hinclo cmplxt  999.000  999.000
2 1 hinclo sq1lic  999.000  999.000
2 1 hinclo sq2lic  999.000  999.000
2 1 hinclo sq3lic  999.000  999.000
2 1 hinclo sq4lic  999.000  999.000
2 1 hinclo sq5lic  999.000  999.000
2 1 n00_04 n05_15  999.000  999.000
2 1 n00_04 n16_17  999.000  999.000
2 1 n00_04 licens  999.000  999.000
2 1 n00_04 seq_1  999.000  999.000
2 1 n00_04 seq_2  999.000  999.000
2 1 n00_04 seq_3  999.000  999.000
2 1 n00_04 seq_4  999.000  999.000
2 1 n00_04 seq_5  999.000  999.000
2 1 n00_04 cmplxt  999.000  999.000
2 1 n00_04 sq1lic  999.000  999.000
2 1 n00_04 sq2lic  999.000  999.000
2 1 n00_04 sq3lic  999.000  999.000
2 1 n00_04 sq4lic  999.000  999.000
2 1 n00_04 sq5lic  999.000  999.000
2 1 n05_15 n16_17  999.000  999.000
2 1 n05_15 licens  999.000  999.000
2 1 n05_15 seq_1  999.000  999.000
2 1 n05_15 seq_2  999.000  999.000
2 1 n05_15 seq_3  999.000  999.000
2 1 n05_15 seq_4  999.000  999.000
2 1 n05_15 seq_5  999.000  999.000
2 1 n05_15 cmplxt  999.000  999.000
2 1 n05_15 sq1lic  999.000  999.000
2 1 n05_15 sq2lic  999.000  999.000
2 1 n05_15 sq3lic  999.000  999.000
2 1 n05_15 sq4lic  999.000  999.000
2 1 n05_15 sq5lic  999.000  999.000
2 1 n16_17 licens  999.000  999.000
2 1 n16_17 seq_1  999.000  999.000
2 1 n16_17 seq_2  999.000  999.000
2 1 n16_17 seq_3  999.000  999.000
2 1 n16_17 seq_4  999.000  999.000
2 1 n16_17 seq_5  999.000  999.000
2 1 n16_17 cmplxt  999.000  999.000
2 1 n16_17 sq1lic  999.000  999.000
2 1 n16_17 sq2lic  999.000  999.000
2 1 n16_17 sq3lic  999.000  999.000
2 1 n16_17 sq4lic  999.000  999.000
2 1 n16_17 sq5lic  999.000  999.000
2 1 licens seq_1  999.000  999.000
2 1 licens seq_2  999.000  999.000
2 1 licens seq_3  999.000  999.000
2 1 licens seq_4  999.000  999.000
2 1 licens seq_5  999.000  999.000
2 1 licens cmplxt  999.000  999.000
2 1 licens sq1lic  999.000  999.000
2 1 licens sq2lic  999.000  999.000
2 1 licens sq3lic  999.000  999.000
2 1 licens sq4lic  999.000  999.000
2 1 licens sq5lic  999.000  999.000
2 1 seq_1 seq_2  999.000  999.000
2 1 seq_1 seq_3  999.000  999.000
2 1 seq_1 seq_4  999.000  999.000
2 1 seq_1 seq_5  999.000  999.000
2 1 seq_1 cmplxt  999.000  999.000
2 1 seq_1 sq1lic  999.000  999.000
2 1 seq_1 sq2lic  999.000  999.000
2 1 seq_1 sq3lic  999.000  999.000
2 1 seq_1 sq4lic  999.000  999.000
2 1 seq_1 sq5lic  999.000  999.000
2 1 seq_2 seq_3  999.000  999.000
2 1 seq_2 seq_4  999.000  999.000
2 1 seq_2 seq_5  999.000  999.000
2 1 seq_2 cmplxt  999.000  999.000
2 1 seq_2 sq1lic  999.000  999.000
2 1 seq_2 sq2lic  999.000  999.000
2 1 seq_2 sq3lic  999.000  999.000
2 1 seq_2 sq4lic  999.000  999.000
2 1 seq_2 sq5lic  999.000  999.000
2 1 seq_3 seq_4  999.000  999.000
2 1 seq_3 seq_5  999.000  999.000
2 1 seq_3 cmplxt  999.000  999.000
2 1 seq_3 sq1lic  999.000  999.000
2 1 seq_3 sq2lic  999.000  999.000
2 1 seq_3 sq3lic  999.000  999.000
2 1 seq_3 sq4lic  999.000  999.000
2 1 seq_3 sq5lic  999.000  999.000
2 1 seq_4 seq_5  999.000  999.000
2 1 seq_4 cmplxt  999.000  999.000
2 1 seq_4 sq1lic  999.000  999.000
2 1 seq_4 sq2lic  999.000  999.000
2 1 seq_4 sq3lic  999.000  999.000
2 1 seq_4 sq4lic  999.000  999.000
2 1 seq_4 sq5lic  999.000  999.000
2 1 seq_5 cmplxt  999.000  999.000
2 1 seq_5 sq1lic  999.000  999.000
2 1 seq_5 sq2lic  999.000  999.000
2 1 seq_5 sq3lic  999.000  999.000
2 1 seq_5 sq4lic  999.000  999.000
2 1 seq_5 sq5lic  999.000  999.000
2 1 cmplxt sq1lic  999.000  999.000
2 1 cmplxt sq2lic  999.000  999.000
2 1 cmplxt sq3lic  999.000  999.000
2 1 cmplxt sq4lic  999.000  999.000
2 1 cmplxt sq5lic  999.000  999.000
2 1 sq1lic sq2lic  999.000  999.000
2 1 sq1lic sq3lic  999.000  999.000
2 1 sq1lic sq4lic  999.000  999.000
2 1 sq1lic sq5lic  999.000  999.000
2 1 sq2lic sq3lic  999.000  999.000
2 1 sq2lic sq4lic  999.000  999.000
2 1 sq2lic sq5lic  999.000  999.000
2 1 sq3lic sq4lic  999.000  999.000
2 1 sq3lic sq5lic  999.000  999.000
2 1 sq4lic sq5lic  999.000  999.000
