[[init]]
iterators = classes;
classes = 1:8;
modelName = mode_cleaned;
outputDirectory = "analysis/Mplus/[[modelName]]/template/";
filename = "[[classes]]-class_LCA_[[modelName]].inp";
[[/init]]
TITLE: [[classes]]-class LCA: [[modelName]]
DATA: FILE = "mode_cleaned-data-mplus-ready_d3d2731fc338fa42907d1955b5c58f29.dat";
VARIABLE:   NAMES = personid sov hov transit walk bike other;
            IDVAR = personid;
            USEVAR = sov hov transit walk bike other;
            CATEGORICAL = sov hov transit walk bike other;
            MISSING=.;
            CLASSES = c([[classes]]);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STSCALE = 20;
          [[classes < 3]]
          STARTS = 500 125;
          [[/classes < 3]]
          [[classes > 2]]
          STARTS = 1000 250;
          [[/classes > 2]]
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 125;
!          LRTSTARTS = 0 0 200 50;

PLOT: TYPE=PLOT3;
      SERIES = sov hov transit walk bike other(*);
[[classes > 1]]
OUTPUT: TECH11;
!OUTPUT: TECH14;
[[/classes > 1]]
!SAVEDATA:	FILE IS lpa_[[modelName]]_c[[classes]]_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
