TITLE: 6-class LCA: mode_cleaned_aux CMOD
DATA: FILE = "LCA_mode_cleaned_aux_c6_save.txt";
VARIABLE:
  NAMES = SOV DR_OTH PASS TRANSIT WALK BIKE OTHER 
  UT_SAF UT_FRQ UT_REL UB_SHR UB_GRN UB_LAN UB_RLN UB_AMN 
  RES30M RESAFF RESCLO RESHWY RESSCH RESSPA RESTRA RESWAL 
  CARLVR RACWHT RACASN RACHIS RACBLK RACOTH FEMALE SCHOOL 
  WORKER HINCLO N00_04 N05_15 N16_17 NUFVHS CARLSS NADULT LICENS CMPLXT 
  AGEGRP_1 AGEGRP_2 AGEGRP_3 
  SEQ_1 SEQ_2 SEQ_3 SEQ_4 SEQ_5 SEQ_6 SEQ_N 
  CPROB1 CPROB2 CPROB3 CPROB4 CPROB5 CPROB6 N PERSONID; ! C renamed to N
  IDVAR = personid;
  NOMINAL = N;
  USEVAR =  N SEQ_1 SEQ_2 SEQ_3 SEQ_4 SEQ_5
            RACWHT RACASN RACHIS RACBLK 
            AGEGRP_1 AGEGRP_2
            NUFVHS NADULT 
            FEMALE WORKER HINCLO N00_04 N05_15 N16_17 LICENS
            CMPLXT;
            !SCHYNG SCHINC;
    USEOBSERVATIONS =
      RACWHT NE 9999 AND
      RACASN NE 9999 AND
      RACHIS NE 9999 AND
      RACBLK NE 9999 AND
      AGEGRP_1 NE 9999 AND
      AGEGRP_2 NE 9999 AND
      NUFVHS NE 9999 AND
      NADULT NE 9999 AND
      FEMALE NE 9999 AND
      WORKER NE 9999 AND
      HINCLO NE 9999 AND
      N00_04 NE 9999 AND
      N05_15 NE 9999 AND
      N16_17 NE 9999 AND
      LICENS NE 9999 AND
      SEQ_1 NE 9999 AND
      SEQ_2 NE 9999 AND
      SEQ_3 NE 9999 AND
      SEQ_4 NE 9999 AND
      SEQ_5 NE 9999 AND
      CMPLXT NE 9999 AND
      CARLVR NE 9999 AND
      UT_SAF NE 9999 AND
      UT_FRQ NE 9999 AND
      UT_REL NE 9999 AND
      UB_SHR NE 9999 AND
      UB_GRN NE 9999 AND
      UB_LAN NE 9999 AND
      UB_RLN NE 9999 AND
      UB_AMN NE 9999 AND
      RES30M NE 9999 AND
      RESAFF NE 9999 AND
      RESCLO NE 9999 AND
      RESHWY NE 9999 AND
      RESSCH NE 9999 AND
      RESSPA NE 9999 AND
      RESTRA NE 9999 AND
      RESWAL NE 9999;

  CLASSES = c(6);
  MISSING are all (9999);


  DEFINE: 
    !SCHYNG = SEQ_3 * AGEGRP_1;
    !SCHINC = SEQ_3 * HINCLO;
    !SQ1FEM = SEQ_1 * FEMALE;


ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
          STSCALE = 10;
          STARTS = 0;

MODEL:
%overall%
 C ON   SEQ_1 SEQ_2 SEQ_3 SEQ_4 SEQ_5
        RACWHT RACASN RACHIS RACBLK 
        AGEGRP_1 AGEGRP_2
        NUFVHS NADULT
        FEMALE WORKER HINCLO N00_04 N05_15 N16_17 LICENS        
        CMPLXT;
        !SCHYNG SCHINC;


%c#1%
    [n#1@7.488];
    [n#2@-6.272];
    [n#3@4.125];
    [n#4@3.645];
    [n#5@-6.272];

%c#2%
    [n#1@0];
    [n#2@13.814];
    [n#3@5.649];
    [n#4@0];
    [n#5@7.422];

%c#3%
    [n#1@-0.984];
    [n#2@-2.612];
    [n#3@2.344];
    [n#4@-0.687];
    [n#5@-2.067];
%c#4%
    [n#1@3.881];
    [n#2@0];
    [n#3@9.945];
    [n#4@13.792];
    [n#5@7.777];
%c#5%
    [n#1@11.346];
    [n#2@9.929];
    [n#3@9.235];
    [n#4@10.592];
    [n#5@13.647];
%c#6%
    [n#1@-4.314];
    [n#2@-13.712];
    [n#3@-2.345];
    [n#4@-13.712];
    [n#5@-13.712];

OUTPUT: sampstat;
!SAVEDATA:	FILE IS LCA_final-model-work-c6/mode_cleaned_aux_c6_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
