TITLE: 6-class LCA: mode_cleaned_aux CMOD
DATA: FILE = "LCA_mode_cleaned_aux_c6_save.txt";
VARIABLE:
  NAMES = SOV DR_OTH PASS TRANSIT WALK BIKE OTHER 
  UT_SAF UT_FRQ UT_REL UB_SHR UB_GRN UB_LAN UB_RLN UB_AMN 
  RES30M RESAFF RESCLO RESHWY RESSCH RESSPA RESTRA RESWAL 
  CARLVR RACWHT RACASN RACHIS RACBLK RACOTH FEMALE SCHOOL 
  WORKER HINCLO N00_04 N05_15 N16_17 NUFVHS CARLSS LICENS CMPLXT 
  AGEGRP_1 AGEGRP_2 AGEGRP_3 
  CLUSTN_1 CLUSTN_2 CLUSTN_3 CLUSTN_4 CLUSTN_5 CLUSTN_6 CLUSTN_N 
  CPROB1 CPROB2 CPROB3 CPROB4 CPROB5 CPROB6 N PERSONID; ! C renamed to N
  IDVAR = personid;
  NOMINAL = N;
  USEVAR = N RACWHT RACASN RACHIS RACBLK 
        AGEGRP_1 AGEGRP_2
        NUFVHS CARLSS 
        FEMALE WORKER HINCLO N00_04 N05_15 N16_17 LICENS
        CLUSTN_1 CLUSTN_2 CLUSTN_3 CLUSTN_4 CLUSTN_5
        CMPLXT;
  CLASSES = c(6);
  MISSING are all (9999);


  DEFINE: 
    CL1FEM = CLUSTN_1 * FEMALE;


ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
          STSCALE = 10;
          STARTS = 0;

MODEL:
%overall%
 C ON   RACWHT RACASN RACHIS RACBLK 
        AGEGRP_1 AGEGRP_2
        NUFVHS CARLSS 
        FEMALE WORKER HINCLO N00_04 N05_15 N16_17 LICENS
        CLUSTN_1 CLUSTN_2 CLUSTN_3 CLUSTN_4 CLUSTN_5
        CMPLXT;


%c#1%
    [n#1@7.488];
    [n#2@-6.272];
    [n#3@4.125];
    [n#4@3.645];
    [n#5@-6.272];

%c#2%
    [n#1@0];
    [n#2@13.814];
    [n#3@5.649];
    [n#4@0];
    [n#5@7.422];

%c#3%
    [n#1@-0.984];
    [n#2@-2.612];
    [n#3@2.344];
    [n#4@-0.687];
    [n#5@-2.067];
%c#4%
    [n#1@3.881];
    [n#2@0];
    [n#3@9.945];
    [n#4@13.792];
    [n#5@7.777];
%c#5%
    [n#1@11.346];
    [n#2@9.929];
    [n#3@9.235];
    [n#4@10.592];
    [n#5@13.647];
%c#6%
    [n#1@-4.314];
    [n#2@-13.712];
    [n#3@-2.345];
    [n#4@-13.712];
    [n#5@-13.712];

    
!SAVEDATA:	FILE IS LCA_final-model-work-c6/mode_cleaned_aux_c6_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
