TITLE: 6-class LCA: mode_cleaned_aux CMOD
DATA: FILE = "LCA_mode_cleaned_aux_c6_save.txt";
VARIABLE:
  NAMES = SOV DR_OTH PASS TRANSIT WALK BIKE OTHER 
  UT_SAF UT_FRQ UT_REL UB_SHR UB_GRN UB_LAN UB_RLN UB_AMN 
  RES30M RESAFF RESCLO RESHWY RESSCH RESSPA RESTRA RESWAL 
  CARLVR RACWHT RACASN RACHIS RACBLK RACOTH FEMALE SCHOOL 
  WORKER HINCLO N00_04 N05_15 N16_17 LICENS CMPLXT 
  AGEGRP_1 AGEGRP_2 AGEGRP_3 
  CLUSTN_1 CLUSTN_2 CLUSTN_3 CLUSTN_4 CLUSTN_5 CLUSTN_6 CLUSTN_N 
  CPROB1 CPROB2 CPROB3 CPROB4 CPROB5 CPROB6 N PERSONID; ! C renamed to N
  
  IDVAR = personid;
  NOMINAL = N;
  USEVAR = N CARLVR CLUSTN_2; !CLUSTN_1 CLUSTN_2 CLUSTN_3 seq;

 !   Define: 
 !       If CLUSTN_1 == 1 then seq=1;
 !       If CLUSTN_2 == 1 then seq=2;
 !       If CLUSTN_3 == 1 then seq=3;
        !If (CLUSTN_1 ==0 AND CLUSTN_2 == 0 AND CLUSTN_3 == 0) then seq = 4;

  MISSING are all (9999);
!  CLASSES = c(6);
  CLASSES = wrk(2) c(6);
  KNOWNCLASS = wrk(CLUSTN_2=1 CLUSTN_2=0);

!  CLASSES = s(4) c(6);
!  KNOWNCLASS = s(seq = 1 seq=2 seq=3 seq=4);


!  Define: 
!  clvwrk = CARLVR * CLUSTN_2;
!  center CARLVR (grandmean); !centering? do i need to do that? 

ANALYSIS:   TYPE = MIXTURE;
            ESTIMATOR IS ML;
            PROCESSORS = 6(STARTS);
            STSCALE = 10;
            STARTS = 0;

!          ALGORITHM = INTEGRATION; INTEGRATION = MONTECARLO (500);

MODEL:
    
%overall%
    ![C] (b0);
     C ON CARLVR; 
     !    c#1-c#5 ON CARLVR; 
!    (b1);    C ON CLUSTN_2 (b2);    C ON clvwrk (b3);

 !CLUSTN_1 CLUSTN_2 CLUSTN_3;
 !RES30M RESAFF RESCLO RESHWY RESSCH RESSPA RESTRA RESWAL;

MODEL C:
%c#1%
    [n#1@7.488];
    [n#2@-6.272];
    [n#3@4.125];
    [n#4@3.645];
    [n#5@-6.272]; 

%c#2%
    [n#1@0];
    [n#2@13.814];
    [n#3@5.649];
    [n#4@0];
    [n#5@7.422];

!    C on CARLVR (g21)
!    CLUSTN_2 (g22)
!    clvwrk (g23);  

%c#3%
    [n#1@-0.984];
    [n#2@-2.612];
    [n#3@2.344];
    [n#4@-0.687];
    [n#5@-2.067];

!    C on CARLVR (g31)
!    CLUSTN_2 (g32)
!    clvwrk (g33);  

%c#4%
    [n#1@3.881];
    [n#2@0];
    [n#3@9.945];
    [n#4@13.792];
    [n#5@7.777];

!    C on CARLVR (g41)
!    CLUSTN_2 (g42)
!    clvwrk (g43);  

%c#5%
    [n#1@11.346];
    [n#2@9.929];
    [n#3@9.235];
    [n#4@10.592];
    [n#5@13.647];

!    C on CARLVR (g51)
!    CLUSTN_2 (g52)
!    clvwrk (g53);  

%c#6%
    [n#1@-4.314];
    [n#2@-13.712];
    [n#3@-2.345];
    [n#4@-13.712];
    [n#5@-13.712];

!    C on CARLVR (g61)
!    CLUSTN_2 (g62)
!    clvwrk (g63);  

MODEL wrk:
%wrk#1%
    C on CARLVR (g11);

%wrk#2%
    C on    CARLVR (g21);

!%s#3%
!    C on    CARLVR (g31);

!%s#4%
!    C on    CARLVR (g41);

model constraint:
    New(diff1);
    
    diff1 = g11 - g21; ! if these are different, moderation said to occur
        
!SAVEDATA:	FILE IS LCA_final-model-work-c6/mode_cleaned_aux_c6_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
