TITLE: 6-class LCA: mode_cleaned_aux
DATA: FILE = "LCA_mode_cleaned_aux_c6_save.txt";
VARIABLE:
  NAMES = SOV DR_OTH PASS TRANSIT WALK BIKE OTHER 
  N00_04 N05_15 N16_17 N18_99 CMPLXT 
  USETR1_1 USETR1_2 USETR1_3 USETR1_4 USETR1_5 USETR1_6 USETR1_N 
  USETR2_1 USETR2_2 USETR2_3 USETR2_4 USETR2_5 USETR2_6 USETR2_N 
  USETR3_1 USETR3_2 USETR3_3 USETR3_4 USETR3_5 USETR3_6 USETR3_N 
  USEBK1_1 USEBK1_2 USEBK1_3 USEBK1_4 USEBK1_5 USEBK1_6 USEBK1_N 
  USEBK2_1 USEBK2_2 USEBK2_3 USEBK2_4 USEBK2_5 USEBK2_6 USEBK2_N 
  USEBK3_1 USEBK3_2 USEBK3_3 USEBK3_4 USEBK3_5 USEBK3_6 USEBK3_N 
  USEBK4_1 USEBK4_2 USEBK4_3 USEBK4_4 USEBK4_5 USEBK4_6 USEBK4_N 
  USEBK5_1 USEBK5_2 USEBK5_3 USEBK5_4 USEBK5_5 USEBK5_6 USEBK5_N 
  RES30M_1 RES30M_2 RES30M_3 RES30M_4 RES30M_5 
  RESAFF_1 RESAFF_2 RESAFF_3 RESAFF_4 RESAFF_5 
  RESCLO_1 RESCLO_2 RESCLO_3 RESCLO_4 RESCLO_5 
  RESHHC_1 RESHHC_2 RESHHC_3 RESHHC_4 RESHHC_5 
  RESHHC_N RESHWY_1 RESHWY_2 RESHWY_3 RESHWY_4 RESHWY_5 
  RESSCH_1 RESSCH_2 RESSCH_3 RESSCH_4 RESSCH_5 
  RESSPA_1 RESSPA_2 RESSPA_3 RESSPA_4 RESSPA_5 
  RESTRA_1 RESTRA_2 RESTRA_3 RESTRA_4 RESTRA_5 
  RESWAL_1 RESWAL_2 RESWAL_3 RESWAL_4 RESWAL_5 
  RELATI_1 RELATI_2 RELATI_3 RELATI_4 RELATI_5 
  RELATI_6 RELATI_7 RELATI_8 RELATI_9 
  MODEN1_1 MODEN1_2 MODEN1_3 MODEN1_4 MODEN1_5 MODEN1_6 MODEN1_7 MODEN1_N 
  MODEN2_1 MODEN2_2 MODEN2_3 MODEN2_4 MODEN2_5 MODEN2_6 MODEN2_7 MODEN2_N 
  MODEN3_1 MODEN3_2 MODEN3_3 MODEN3_4 MODEN3_5 MODEN3_6 MODEN3_7 MODEN3_N 
  MODEN4_1 MODEN4_2 MODEN4_3 MODEN4_4 MODEN4_5 MODEN4_6 MODEN4_7 MODEN4_N 
  MODEN5_1 MODEN5_2 MODEN5_3 MODEN5_4 MODEN5_5 MODEN5_6 MODEN5_7 MODEN5_N 
  AGEGRP_1 AGEGRP_2 AGEGRP_3 AGEGRP_4 AGEGRP_5 AGEGRP_6 
  RACE_1 RACE_2 RACE_3 RACE_4 RACE_5 RACE_6 RACE_7 
  GENDER_1 GENDER_2 GENDER_3 GENDER_4 
  SCHOOL_1 SCHOOL_2 SCHOOL_3 SCHOOL_4
  WORKER_1 WORKER_2 
  HHINCL_1 HHINCL_2 HHINCL_3 HHINCL_N 
  LICENS_1 LICENS_2 LICENS_3 LICENS_N
  CLUSTN_1 CLUSTN_2 CLUSTN_3 CLUSTN_4 CLUSTN_5 CLUSTN_6 CLUSTN_N
  CPROB1 CPROB2 CPROB3 CPROB4 CPROB5 CPROB6 N PERSONID; ! C renamed to N

  IDVAR = personid;
!  USEVAR =      sov dr_oth pass transit walk bike other;
!  CATEGORICAL = sov dr_oth pass transit walk bike other;
  MISSING are all (9999);
  nominal = n;
  usevar=n;
  CLASSES = c(6);

!  Auxiliary =   usetrn1 usetrn2 usetrn3 usebik1 usebik2 usebik3 usebik4 usebik5 
!                res30mi resaffo resclos reshhch reshwy resscho resspac restran reswalk 
!                modefr1 modefr2 modefr3 modefr4 modefr5 
!                relatio race gender student worker agegrp n00_04 n05_15 n16_17 n18_99 
!                hhinclv license cmplxty clustno;



ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
          STSCALE = 10;
          STARTS = 0;
MODEL:
%c#1%
    [n#1@13.722];
    [n#2@9.316];
    [n#3@11.262];
    [n#4@0.000];
    [n#5@0.000];
%c#2%
    [n#1@-4.988];
    [n#2@4.659];
    [n#3@-0.303];
    [n#4@-3.012];
    [n#5@-1.599];
%c#3%
    [n#1@2.058];
    [n#2@1.035];
    [n#3@4.309];
    [n#4@1.647];
    [n#5@1.333];
%c#4%
    [n#1@-8.611];
    [n#2@2.514];
    [n#3@0.346];
    [n#4@5.120];
    [n#5@-8.611];
%c#5%
    [n#1@0.000];
    [n#2@0.000];
    [n#3@9.532];
    [n#4@9.595];
    [n#5@13.787];
%c#6%
    [n#1@-13.513];
    [n#2@-1.599];
    [n#3@-4.105];
    [n#4@-2.209];
    [n#5@-3.707];

!PLOT: TYPE=PLOT3;
!      SERIES = sov dr_oth pass transit walk bike other(*);
!OUTPUT: TECH11;
!OUTPUT: TECH14;
!SAVEDATA:	FILE IS final-model-work-c6/LCA_mode_cleaned_aux_c6_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
