TITLE: 6-class LCA: mode
DATA: FILE = "mode-data-mplus-ready_c97c109838d8a433fc3c2c2577596b0f.dat";
VARIABLE:   NAMES = personid hov sov walk bike transit other;
            IDVAR = personid;
            USEVAR = hov sov walk bike transit other;
            CATEGORICAL = hov sov walk bike transit other;
            MISSING=.;
            CLASSES = c(6);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STSCALE = 10;
!          STARTS = 8000 2000;
          STARTS = 0;
          OPTSEED = 932539; ! for NO stscale change; OPTSEED = 431344; ! for stscale = 10
          K-1STARTS = 1500 375;
          LRTSTARTS = 0 0 16000 4000;

PLOT: TYPE=PLOT3;
      SERIES = hov sov walk bike transit other(*);
OUTPUT: TECH11;
OUTPUT: TECH14;
!SAVEDATA:	FILE IS lpa_mode_c6_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
