TITLE: 1-class LCA: mode
DATA: FILE = "mode-data-mplus-ready_0e7062485638c696f481a6bcf22d2391.dat";
VARIABLE:   NAMES = personid hov sov walk bike transit other;
            IDVAR = personid;
            USEVAR = hov sov walk bike transit other;
            CATEGORICAL = hov sov walk bike transit other;
            MISSING=.;
            CLASSES = c(1);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STSCALE = 20;
          STARTS = 500 125;
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 125;
!          LRTSTARTS = 0 0 200 50;

PLOT: TYPE=PLOT3;
      SERIES = hov sov walk bike transit other(*);
!SAVEDATA:	FILE IS lpa_mode_c1_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
