[[init]]
iterators = classes;
classes = 1:8;
modelName = mode;
outputDirectory = "analysis/03_Mplus/[[modelName]]/template/";
filename = "[[classes]]-class_LCA_[[modelName]].inp";
[[/init]]
TITLE: [[classes]]-class LCA: [[modelName]]
DATA: FILE = "mode-data-mplus-ready_0e7062485638c696f481a6bcf22d2391.dat";
VARIABLE:   NAMES = personid hov sov walk bike transit other;
            IDVAR = personid;
            USEVAR = hov sov walk bike transit other;
            CATEGORICAL = hov sov walk bike transit other;
            MISSING=.;
            CLASSES = c([[classes]]);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STSCALE = 20;
          [[classes < 3]]
          STARTS = 500 125;
          [[/classes < 3]]
          [[classes > 2]]
          STARTS = 1000 250;
          [[/classes > 2]]
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 125;
!          LRTSTARTS = 0 0 200 50;

PLOT: TYPE=PLOT3;
      SERIES = hov sov walk bike transit other(*);
[[classes > 1]]
OUTPUT: TECH11;
!OUTPUT: TECH14;
[[/classes > 1]]
!SAVEDATA:	FILE IS lpa_[[modelName]]_c[[classes]]_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
