[[init]]
iterators = classes;
modeltype = LCA;
classes = 1:7;
modelName = mode_cleaned_aux;
outputDirectory = "analysis/Mplus/[[modelName]]/template/";
filename = "[[classes]]-class_[[modeltype]]_[[modelName]].inp";
[[/init]]
TITLE: [[classes]]-class [[modeltype]]: [[modelName]]
DATA: FILE = "mode_cleaned_aux-data-mplus-ready_9cbdafdca9831a1c9d6734f8cf969a75.dat";
VARIABLE:
  NAMES = personid pass sov dr_oth walk bike transit other ut_saf ut_frq ut_rel ub_shr
     ub_grn ub_lan ub_rln ub_amn res30m resaff resclo reshwy ressch resspa restra
     reswal carlvr racwht racasn rachis racblk racoth female school worker hinclo
     n00_04 n05_15 n16_17 licens cmplxt agegrp_1 agegrp_2 agegrp_3 clustn_1 clustn_2
     clustn_3 clustn_4 clustn_5 clustn_6 clustn_NA;
  IDVAR = personid;
  USEVAR =      sov dr_oth pass transit walk bike other;
  CATEGORICAL = sov dr_oth pass transit walk bike other;
  MISSING=.;
  CLASSES = c([[classes]]);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STSCALE = 10;
          [[classes < 3]]
          STARTS = 500 125;
          [[/classes < 3]]
          [[classes >= 3]]
          STARTS = 1000 250;
          [[/classes >= 3]]
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 125;
!          LRTSTARTS = 0 500 125;

PLOT: TYPE=PLOT3;
      SERIES = sov dr_oth pass transit walk bike other(*);
[[classes > 1]]
OUTPUT: TECH11;
!OUTPUT: TECH14;
[[/classes > 1]]
!SAVEDATA:	FILE IS [[modeltype]]_[[modelName]]_c[[classes]]_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
