[[init]]
iterators = classes;
modeltype = LCA;
classes = 1:7;
modelName = mode_cleaned_aux;
outputDirectory = "analysis/Mplus/[[modelName]]/template/";
filename = "[[classes]]-class_[[modeltype]]_[[modelName]].inp";
[[/init]]
TITLE: [[classes]]-class [[modeltype]]: [[modelName]]
DATA: FILE = "mode_cleaned_aux-data-mplus-ready_32f836dff2c967389fbcfbb0f6759204.dat";
VARIABLE:
  NAMES = personid pass sov dr_oth walk bike transit other usetrn1 usetrn2 usetrn3
     usebik1 usebik2 usebik3 usebik4 usebik5 res30mi resaffo resclos reshhch reshwy
     resscho resspac restran reswalk relatio modefr1 modefr2 modefr3 modefr4 modefr5
     agegrp race gender student worker n00_04 n05_15 n16_17 n18_99 hhinclv license
     cmplxty clustno;
  IDVAR = personid;
  USEVAR =      sov dr_oth pass transit walk bike other;
  CATEGORICAL = sov dr_oth pass transit walk bike other;
  MISSING=.;
  CLASSES = c([[classes]]);
ANALYSIS: TYPE = MIXTURE;
          PROCESSORS = 6(STARTS);
!          STSCALE = 20;
          [[classes < 3]]
          STARTS = 500 125;
          [[/classes < 3]]
          [[classes > 2]]
          STARTS = 1000 250;
          [[/classes > 2]]
!          STARTS = 0;
!          OPTSEED = ;
!          K-1STARTS = 500 125;
!          LRTSTARTS = 0 0 200 50;

PLOT: TYPE=PLOT3;
      SERIES = sov dr_oth pass transit walk bike other(*);
[[classes > 1]]
OUTPUT: TECH11;
!OUTPUT: TECH14;
[[/classes > 1]]
!SAVEDATA:	FILE IS [[modeltype]]_[[modelName]]_c[[classes]]_save.txt;
!			SAVE IS CPROB;
!            MISSFLAG=9999;
!			FORMAT IS FREE;
